@import "helper";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');

::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  border-radius: 5px;
}


/* Track */
::-webkit-scrollbar-track {
  background: #ffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #033862;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #033862;
}


.row {
  --bs-gutter-x: 15px;
  --bs-gutter-y: 0;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: #181E34;
  font-family: "Rubik", serif;
}

a {
  text-decoration: none;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 16px;
  }
}

.image-max{
  width: 100%;
  height: auto;
}

.container {
  max-width: 1440px;
}

.trans{
  transition: 0.3s;
}

.btn-dark{
  padding: 10px 20px;
  background: #181E34;
  border-radius: 100px;
}
.btn-blue{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  background: #3089FF;
  border-radius: 100px;
  color: #fff;
  font-size: 18px;
  &:hover{
    background: #3089FF;
    color: #fff;
  }

  svg{
    transition: 0.3s;
  }

  &:active{
    color: #3089FF !important;
    circle, path{
      fill: #3089FF;
      stroke: #3089FF;
    }
  }

  &.outline{
    background: transparent;
    border: 1px solid #3089FF;
    color: #3089FF;
  }
}

.btn-white{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  background: #FFF;
  border-radius: 100px;
  color: #181E34;
  font-size: 18px;
  &:hover{
    background: #FFF;
    color: #181E34;
  }
}

.btn-outline-light{
  border: 0;
  color: #181E34;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
  &:hover, &:focus, &:active, &:focus-visible{
    background: transparent !important;
  }
}

.dropdown{
  .btn-outline-dark{
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #FFF;
    border-radius: 100px 100px 100px 100px;
    color: #181E34;
    font-size: 18px;
    &:hover, &:focus, &:active, &:focus-visible{
      color: #181E34 !important;
      background: transparent !important;
      border: 1px solid #FFF !important;
    }

    &:after{
      display: none;
    }
    .icon-down{
      transform: rotate(-0);
      transition: 0.3s;
      font-size: 6px;
      margin-left: 17px;
    }

    &.show{
      .icon-down{
        transform: rotate(-180deg);
      }
    }
  }

  .dropdown-menu{
    border: 0;
  }

  &.language{
    .btn-outline-dark{
      @media (max-width: 767px){
        background: #fff;
        padding: 8px;
        transition: 0.3s;
        &:active, &:focus-visible, &:hover{
          background: #fff !important;
        }

        &.show{
          border-radius: 20px 20px 0 0 ;
        }

        .icon-down{
          margin-left: 9px;
        }
      }
    }

    .dropdown-item{
      padding-left: 8px;
    }

    .dropdown-menu{
      @media (max-width: 767px){
        width: 50px;
        top: -2px !important;
        min-width: 4.0625rem;
        border-radius: 0 0 20px 20px;
      }
    }
  }
}

.header{
  margin-top: 1.25rem;
  width: 100%;
  height: 643px;
  background: #E0E1F3 url("../images/header-bg.png") no-repeat -40px 0;
  background-size: cover;
  border-radius: 1.25rem;
  padding: 1.625rem 1.875rem;
  position: relative;

  @media (max-width: 991px) and (min-width: 620px){
    height: 700px;
  }
  @media (max-width: 375px){
    padding: 1.625rem 0.875rem;
  }
  nav{
    width: 100%;
    @include flex('sb', 'c');
  }
  &-no-user{
    position: absolute;
    right: 28px;
    bottom: 30px;
    color: #181E34;
    font-size: 18px;
    @include flex('e', 'c');
    i{
      font-size: 45px;
      margin-left: 14px;
    }
    @media (max-width: 600px){
      flex-direction: column;
      right: unset;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px;
      i{
        order: 1;
        width: 44px;
        height: 44px;
        background: #FFF;
        border-radius: 50%;
        font-size: 20px;
        @include flex('c', 'c');
        margin-bottom: 10px;
        margin-left: 0;
      }
      span{
        order: 2;
        text-align: center;
      }
    }
  }
  &-body{
    width: 100%;
    max-width: 756px;
    margin: 126px auto 0;
    @media (max-width: 991px){
      margin-top: 5.5625rem;
    }
    @media (max-width: 620px){
      margin-top: 3.5625rem;
    }
    &-up{
      position: relative;

      @media (max-width: 1160px){
        margin-bottom: 80px;
      }
      @media (max-width: 820px){
        width: 100%;
        img{
          width: 100%;
          height: auto;
        }
      }
      span{
        width: 100%;
        max-width: 236px;
        color: #181E34;
        font-size: 1.25rem;
        line-height: 1.3;
        position: absolute;
        right: 0;
        top: 70%;
        transform: translate(189px, -10px);
        @media (max-width: 1160px){
          top: unset;
          bottom: -50px;
          left: 50%;
          transform: translateX(-50%);
          max-width: unset;
          text-align: center;
        }
        @media (max-width: 767px){
          font-size: 18px;
        }
        @media (max-width: 480px){
          bottom: -70px;
        }
      }
    }

    &-form{
      @include flex('c', 'c');
      gap: 10px;
      @media (max-width: 820px){
        flex-direction: column;
        gap: 28px;
      }
      @media (max-width: 600px){
        width: 100%;
      }
      label{
        @media (max-width: 600px){
          width: 100%;
        }
        input{
          width: 460px;
          height: 54px;
          background: #FFF;
          border: 1px solid #FFF;
          border-radius: 100px;
          padding-left: 20px;
          font-size: 18px;
          &::placeholder{
            color: rgba(24, 30, 52, 0.4);
          }
          @media (max-width: 600px){
            width: 100%;
          }
        }
      }

      .btn-blue{
        position: relative;
        @media (max-width: 600px){
          width: 100%;
        }
        span{
          width: 158px;
          height: 26px;
          background: #FFF;
          border-radius: 10px;
          position: absolute;
          left: 50%;
          top: -18px;
          transform: translateX(-50%);
          color: #181E34;
          font-size: 16px;
        }
      }
    }
  }
}

.def-input{
  width: 100%;
  height: 54px;
  background: #FFF;
  border: 1px solid #FFF;
  border-radius: 100px;
  padding-left: 20px;
  font-size: 18px;
  &::placeholder{
    color: rgba(24, 30, 52, 0.4);
  }
}


.info{
  margin-top: 15px;
  &-register{
    width: 100%;
    height: 296px;
    background: #3089FF;
    border-radius: 20px;
    padding-top: 2.0625rem;
    padding-bottom: 2.25rem;
    padding-right: 5.8rem;
    @include flex('s', 'c');

    @media (max-width: 1253px){
      padding-right: 3.8rem;
    }

    @media (max-width: 768px){
      padding-left: 1.875rem;
      padding-right: 1.875rem;
      height: 240px;

      &-info{
        text-align: center;
      }

      .icon-time{
        font-size: 35px !important;
      }
    }

    img{
      @media (max-width: 768px){
        display: none;
      }
    }


    .icon-time{
      color: #fff;
      font-size: 90px;
    }
    &-title{
      color: #FFF;
      font-size: 24px;
      line-height: 1.3;
      margin-top: 2.75rem;
      font-weight: 400;

      @media (max-width: 1253px){
        margin-top: 0.75rem;
      }
    }
    &-text{
      color: #FFF;
      font-size: 1.125rem;
      line-height: 1.3;
      margin-top: 0.9375rem;
    }
  }

  &-price{
    width: 100%;
    height: 296px;
    background: #E0E1F3 url("../images/info-price-bg.png") no-repeat top right;
    background-size: cover;
    border-radius: 20px;
    padding: 1.875rem;
    position: relative;
    @media (max-width: 767px){
      background: #E0E1F3 url("../images/info-price-bg-mobile.png") no-repeat right bottom;
      background-size: cover;
      height: 188px;
      padding-top: 10px;
    }
    h3{
      color: #181E34;
      font-size: 24px;
      @media (max-width: 767px){
        text-align: center;
      }
       span{
         font-size: 70px;
       }
    }
    .btn-dark{
      position: absolute;
      left: 1.875rem;
      bottom: 2rem;
      width: 166px;
      height: 40px;
      background: #181E34;
      border-radius: 10px;
      font-size: 20px;
      padding: 0;
      @media (max-width: 767px){
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &-video{
    width: 100%;
    height: 296px;
    background: #E0E1F3 url("../images/info-video-bg.png") no-repeat left top;
    background-size: cover;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    @media (max-width: 767px){
      background: #E0E1F3 url("../images/info-video-bg-mobile.png") no-repeat right top;
      background-size: cover;
      height: 188px;
    }
    img{
      width: 370px;
      height: auto;
      position: absolute;
      right: 0;
      bottom: 0;
      @media (max-width: 767px){
        width: 240px;
      }
    }
    &-play{
      width: 5.875rem;
      height: 5.875rem;
      background: #3089FF;
      @include flex('c', 'c');
      position: absolute;
      top: 2rem;
      left: 1.875rem;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
      transform: scale(1);
      &:hover{
        transform: scale(1.1);
      }
      i{
        font-size: 32px;
        color: #fff;
        margin-left: 5px;
      }
      @media (max-width: 767px){
        width: 55px;
        height: 55px;
        i{
          font-size: 25px;
        }
      }
    }
    .btn-white{
      position: absolute;
      left: 1.875rem;
      bottom: 1.875rem;
      color: #181E34;
      font-size: 20px;
      padding: 0;
      width: 16.25rem;
      height: 2.625rem;
      background: #FFF;
      border-radius: 10px;
      @media (max-width: 768px){
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}


.services{
  margin-top: 9.375rem;
  &-info{
    width: 100%;
    min-height: 400px;
    background: #F0F1FF url("../images/services-left-bg.png") no-repeat right bottom;
    background-size: cover;
    border-radius: 20px;
    padding: 1.875rem;

    @media (max-width: 767px){
      padding: 1rem;
    }
  }
  &-title{
    width: 100%;
    max-width: 733px;
    color: #181E34;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 400;

    @media (max-width: 767px){
      text-align: center;
      margin-bottom: 25px;
    }
  }
  &-register{
    width: 100%;
    min-height: 100%;
    background: #F0F1FF url("../images/services-register.png") no-repeat left bottom;
    background-size: cover;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
    padding: 2.5rem;

    @media (max-width: 991px){
      @include flex('c','c');
      height: 188px;
    }
    .btn-blue{
      height: 41px;
    }
  }
}

.results{
  margin-top: 9.375rem;

  &-item{
    width: 100%;
    height: 26.0625rem;
    background: #ffffff url(../images/results-item.png) no-repeat top right;
    background-size: 100%;
    border: 1px solid #DDD;
    border-radius: 20px;
    position: relative;


    @media (max-width: 1250px){
      height: 22.0625rem;
    }
    @media (max-width: 1000px){
      height: 20.0625rem;
      margin-top: 100px;
    }

    &:hover{
      .results-item-hv{
        opacity: 1;
        visibility: visible;
      }
    }

    &-hv{
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 40px 30px;
      left: 0;
      top: 0;
      background: #3089FF;
      border-radius: 20px;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s;
      &-title{
        width: 617px;
        color: #FFF;
        font-size: 18px;
        line-height: 1.3;
        font-weight: 400;
      }
    }

    &-title{
      width: 75%;
      margin: 0 auto;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      background: #3089FF;
      border-radius: 10px;
      color: #FFF;
      font-size: 20px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 1.875rem;
      transform: translateX(-50%);

      @media (max-width: 1000px){
        transform: translate(-50%, calc(-100% - 40px));
        width: 100%;
      }
    }
    &-image{
      position: absolute;
      bottom: 5px;
      width: 324px;
      height: auto;

      @media (max-width: 367px){
        width: 98%;
      }

    }
    &-info{
      position: absolute;
      left: 50px;
      bottom: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      background: #FFF;
      color: #3089FF;
      border: 1px solid #3089FF;
      border-radius: 100px;

      @media (max-width: 850px){
        left: 28px;
        bottom: 26px;
        width: 280px;
        text-align: center;
        font-size: 14px;
        padding: 8px 12px;
      }

      @media (max-width: 367px){
        width: 85%;
      }
    }
  }
}


.ads{
  margin-top: 9.375rem;
  height: 257px;
  background: rgba(48, 137, 255, 0.2) url("../images/ads-bg.png") no-repeat bottom right;
  background-size: 42.6875rem;
  border-radius: 20px;
  padding: 2.5rem;


  @media (max-width: 1100px){
    background-size: 30.6875rem;
  }
  @media (max-width: 992px){
    min-height: 447px;
    height: auto;
    background: rgba(48, 137, 255, 0.2) url("../images/ads-bg-mobile.png") no-repeat right 0;
    background-size: 297px;
    padding: 154px 20px 20px;
  }

  
  &-title{
    width: 100%;
    max-width: 495px;
    color: #181E34;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.2;
    @media (max-width: 992px){
      text-align: center;
      max-width: 100%;
      font-size: 30px;
    }
  }
  &-text{
    width: 100%;
    max-width: 598px;
    color: #181E34;
    font-size: 18px;
    line-height: 1.3;
    margin-top: 25px;
    @media (max-width: 992px){
      text-align: center;
      max-width: 100%;
      margin-top: 15px;
    }
  }
}

.weCan{
  margin-top: 2.5rem;
  &-item{
    min-height: 12rem;
    height: 100%;
    border: 1px solid #DFDFDF;
    border-radius: 20px;
    position: relative;
    padding: 1.875rem;
    transition: 0.3s;

    @media (max-width: 576px){
      min-height: 250px;
      padding: 80px 20px 20px;
    }

    *{
      transition: 0.3s;
    }

    &:hover{
      background: #3089FF;

      .weCan-item-title, .weCan-item-text{
        color: #fff;
      }

      [fill="#3089FF"]{
        fill: #fff;
      }

      [opacity="0.3"]{
        fill: #fff;
      }

      [stroke="#3089FF"]{
        stroke: #fff;
      }
    }


    &-title{
      width: 100%;
      max-width: 16.8125rem;
      color: #181E34;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      @media (max-width: 576px){
        max-width: 100%;
        text-align: center;
      }
    }

    &-text{
      color: #181E34;
      font-size: 18px;
      line-height: 1.3;
      margin-top: 15px;
      @media (max-width: 576px){
        max-width: 100%;
        text-align: center;
      }
    }

    &-icon{
      position: absolute;
      top: 30px;
      right: 30px;

      @media (max-width: 576px){
        right: unset;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}


.more{
  margin-top: 9.375rem;
  &-body{
    width: 100%;
    min-height: 18.1875rem;
    height: 100%;
    background: #3089FF url("../images/more-body-bg.png") no-repeat right top;
    background-size: contain;
    border-radius: 20px;
    padding: 1.875rem;

    @media (max-width: 767px){
      padding: 20px;
    }
    &-form{
      margin-top: 2.5625rem;
      @include flex('s', 'c');

      @media (max-width: 767px){
        flex-direction: column;
        width: 100%;
        margin-top: 25px;
      }
      label{
        @media (max-width: 767px){
          width: 100%;
        }
        input{
          width: 32rem;
          height: 2.75rem;
          display: flex;
          align-items: center;
          padding: 0.625rem 1.25rem;
          background: #FFF;
          border: 1px solid rgba(48, 137, 255, 0.5);
          border-radius: 6.25rem;
          @media (max-width: 767px){
            width: 100%;
          }
          &::placeholder{
            color: rgba(24, 30, 52, 0.4);
            font-size: 18px;
          }
        }
      }
      .btn-white{
        height: 2.75rem;
        margin-left: 0.625rem;
        color: #3089FF;
        font-size: 18px;
        @media (max-width: 767px){
          width: 100%;
          margin-top: 26px;
        }
      }
    }
  }

  &-img{
    width: 100%;
    min-height: 18.1875rem;
    height: 100%;
    background: #3089FF url("../images/more-img.png") no-repeat center;
    background-size: 100% 100%;
    border-radius: 20px;
  }
}


.auditory{
  margin-top: 9.375rem;
  &-title{
    color: #181E34;
    font-weight: 500;
    font-size: 2.125rem;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 1.875rem;

    @media (max-width: 767px){
      font-size: 30px;
    }

  }

  &-item{
    width: 100%;
    height: 17.9375rem;
    background: #F0F1FF var(--bg) no-repeat right bottom;
    background-size: contain;
    border-radius: 20px;
    position: relative;
    transition: 0.3s;
    &:hover{
      background-color: #3089FF !important;
      .auditory-item-title{
        color: #fff;
      }
    }

    @media (max-width: 576px){
      height: 11.0625rem;

      &.seo{
        background: #F0F1FF url("../images/seo-mobile.png") no-repeat 90% bottom;
        background-size: 250px;
      }

      &.marketolog{
        background: #F0F1FF url("../images/marketolog-mobile.png") no-repeat left bottom;
        background-size: 180px;
      }

      &.copiriter{
        background: #F0F1FF url("../images/copiriter-mobile.png") no-repeat right bottom;
        background-size: 220px;
      }

      &.master{
        background: #F0F1FF url("../images/master-mobile.png") no-repeat left bottom;
        background-size: 195px;
      }

      &.sites{
        background: #F0F1FF url("../images/sites-mobile.png") no-repeat left bottom;
        background-size: 180px;
      }



    }


    &-title{
      color: #181E34;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      position: absolute;
      left: 1.875rem;
      bottom: 1.875rem;
      transition: 0.3s;

      @media (max-width: 576px){
        &.left{
          top: 20px;
          left: 20px;
          bottom: unset;
        }
        &.right{
          top: 20px;
          left: unset;
          right: 20px;
          bottom: unset;
        }
      }
    }
  }
}

.control{
  margin-top: 9.375rem;
  &-item{
    width: 100%;
    height: 315px;
    background: #F0F1FF;
    border-radius: 20px;
    @include flex('c', 'c');
    flex-direction: column;

    @media (max-width: 576px){
      height: 169px;
      img{
        width: 80px;
        height: 80px;
      }
    }
  }
}



.steps{
  margin-top: 9.375rem;

  &-items{
    width: 286px;
    height: 15.625rem;
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right top;
    border-radius: 1.25rem 1.25rem 1.25rem 1.25rem;
    padding: 1.875rem;
    position: relative;
    transition: 0.3s;
    border: 1px solid #DFDFDF;

    &:hover{
      background-color: #F0F1FF;
    }


    &-num{
      width: 2.5rem;
      height: 2.5rem;
      background-color: #FFF;
      @include flex('c', 'c');
      color: #181E34;
      font-weight: 500;
      font-size: 20px;
      border-radius: 50%;
    }
    &-title{
      position: absolute;
      bottom: 30px;
      left: 30px;
      width: 258px;
      color: #181E34;
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      padding-right: 1rem;
    }
  }
}

.users{
  margin-top: 9.375rem;

  &-yandex{
    width: 100%;
    height: 12.5625rem;
    background: #3089FF url("../images/vector-yandex.svg") no-repeat right 20px;
    background-size: contain;
    border-radius: 1.25rem;
    padding: 1.875rem;
    position: relative;
    cursor: pointer;

    @media (max-width: 576px){
      background: #3089FF;
    }

    &-title{
      color: #FFF;
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 1.2;
      @media (min-width: 768px){
        padding-right: 30px;
      }
      @media (max-width: 575px){
        text-align: center;
      }
    }

    &-icons{
      position: absolute;
      left: 30px;
      bottom: 30px;
      width: calc(100% - 60px);
      @include flex('sb', 'c');
      i{
        color: #fff;
      }

      @media (max-width: 575px){
        display: none;
      }
    }
  }

  &-map{
    @media (min-width: 1120px){
      margin-top: -20px;
    }
  }

  &-map-image{
    transform: translate(-42px, 10px);

    @media (max-width: 1440px) {
      transform: translate(0, 0);
    }
  }
}


.resultsClients{
  margin-top: 9.375rem;
  width: 100%;
  min-height: 17.5rem;
  background: #3089FF url("../images/results-bg.png") no-repeat 90% bottom;
  border-radius: 20px;
  padding: 2.5rem;

  @media (max-width: 1260px){
    background: #3089FF;
  }
  @media (max-width: 767px){
    padding: 20px;
  }
  &-title{
    width: 100%;
    max-width: 500px;
    color: #FFF;
    font-weight: 500;
    font-size: 2.125rem;
    line-height: 1.2;

    @media (max-width: 767px){
      font-size: 24px;
      text-align: center;
      max-width: 100%;
    }
  }

  &-text{
    width: 100%;
    max-width: 787px;
    color: #FFF;
    font-size: 18px;
    line-height: 1.3;
    margin-top: 25px;
    @media (max-width: 767px){
      text-align: center;
      max-width: 100%;
    }
  }
}


.faq{
  margin-top: 9.375rem;

  &-item{
    width: 100%;
    min-height: 3.75rem;
    background: #F0F1FF;
    border-radius: 20px;
    padding: 19px 25px;
    cursor: pointer;
    margin-bottom: 10px;
    &-title{
      @include flex('sb', 'c');
      color: #181E34;
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 1.3;
      //margin-bottom: 25px;
      transition: 0.3s;
      i{
        color: #3089FF;
        transition: 0.3s;
      }

      .icon-plus{
        transition: 0.3s;
        transform: rotate(0);
      }
    }

    &-body{
      color: #181E34;
      font-size: 1.25rem;
      line-height: 1.3;
      overflow: hidden;
      padding-top: 0;
      display: none;
    }

    &.active{
      .icon-plus{
        transform: rotate(-45deg);
        color: rgba(24, 30, 52, 0.5);
      }
      .faq-item-body{
        display: block;
        padding-top: 25px;
      }
    }
  }
}


.promote{
  margin-top: 9.375rem;

  &-info{
    width: 100%;
    min-height: 17.9375rem;
    background: #F0F1FF url("../images/promote-info-bg.png") no-repeat right top;
    background-size: contain;
    border-radius: 20px;
    padding: 1.875rem 2.3125rem;

    &-title{
      width: 100%;
      max-width: 850px;
      font-weight: 500;
      font-size: 2.125rem;
      line-height: 1.2;

      @media (max-width: 767px){
        text-align: center;
        font-size: 24px;
      }
    }

    form{
      width: 100%;
      @include flex('s', 'c');
      margin-top: 50px;

      @media (max-width: 767px){
        flex-direction: column;
      }
    }

    .def-input{
      border: 1px solid rgba(48, 137, 255, 0.5);
    }

    .btn-blue{
      @media (max-width: 767px){
        width: 100%;
        margin-top: 20px;
      }
    }
  }

  &-bg{
    width: 100%;
    min-height: 17.9375rem;
    height: 100%;
    background: #F0F1FF url("../images/promote-bg.png") no-repeat top left;
    background-size: cover;
    border-radius: 20px;
  }
}



.traffic{
  margin-top: 9.375rem;
}

.type{
  min-height: 3.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  background: #F0F1FF;
  border-radius: 20px;
  transition: 0.3s;
  cursor: default;

  @media (max-width: 767px){
    width: 100%;
    text-align: center;
  }
  &:hover{
    background: #3089FF;
    color: #FFF;
  }
}

.advantages{
  margin-top: 9.375rem;

  &-item{
    width: 100%;
    min-height: 9.6875rem;
    height: 100%;
    background: #F0F1FF url("../images/dvantages-item-inteface.png") no-repeat right bottom;
    background-size: 168px auto;
    border-radius: 20px;
    padding: 30px;

    @media (max-width:1200px){
      background-size: 100px auto;
    }
    @media (max-width: 992px){
      background: #F0F1FF !important;
    }
    &-title{
      color: #181E34;
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 1.2;
      margin-bottom: 0.9375rem;
      @media (max-width: 767px){
        text-align: center;
      }
    }

    &-subtitle{
      color: #181E34;
      font-size: 18px;
      line-height: 1.3;
      @media (max-width: 767px){
        text-align: center;
      }
    }
  }
}

.prices{
  margin-top: 9.375rem;

  &-switch{
    width: 282px;
    height: 45px;
    background: #F0F1FF;
    border-radius: 100px;
    margin: 50px auto 0;
    @include flex('sb', 'c');
    position: relative;
    cursor: pointer;
    &-item{
      padding: 10px 20px;
      font-size: 18px;
      position: relative;
      z-index: 1;
      transition: 0.3s;

      &:nth-of-type(1){
        color: #fff;
      }
    }

    &-active{
      position: absolute;
      left: 2px;
      top: 2px;
      width: 149px;
      height: 41px;
      display: flex;
      background: #3089FF;
      border-radius: 100px;
      transition: 0.3s;
    }

    &.active{
      .prices-switch-active{
        left: 161px;
        width: 119px;
      }
      .prices-switch-item{
        &:nth-of-type(1){
          color: #181E34;
        }
        &:nth-of-type(2){
          color: #fff;
        }
      }
    }
  }

  &-fon{
    width: 100%;
    height: 19.5rem;
    background: rgba(240, 241, 255, 0.5) url("../images/prices-fon.png") no-repeat left top;
    background-size: contain;
    border-radius: 20px;
  }

  &-bottom-info{
    width: 100%;
    min-height: 19.5rem;
    background: rgba(240, 241, 255, 0.5) url("../images/bottom-info-bg.png") no-repeat left top;
    background-size: cover;
    border-radius: 20px;
    padding: 2.5rem;

    @media (max-width: 767px){
      padding: 20px;
    }
    &-title{
      width: 100%;
      max-width: 814px;
      color: #181E34;
      font-weight: 500;
      font-size: 2.125rem;
      line-height: 1.2;

      @media (max-width: 767px){
        font-size: 24px;
        text-align: center;
      }
    }

    &-text{
      width: 100%;
      max-width: 583px;
      color: #181E34;
      font-size: 18px;
      line-height: 1.3;
      margin-top: 1.75rem;
      @media (max-width: 767px){
        text-align: center;
      }
    }
  }


  &-item{
    width: 100%;
    height: 17.875rem;
    background: #F0F1FF;
    border-radius: 20px;
    padding: 30px;
    @include flex('c', 'c');
    flex-direction: column;
    transition: 0.3s;

    &-title{
      font-weight: 500;
      font-size: 2.125rem;
      line-height: 1.2;
      margin-bottom: 2rem;
      transition: 0.3s;

      @media (max-width: 767px){
        font-size: 24px;
      }
    }

    &-sale{
      width: 124px;
      height: 27px;
      padding: 2px 10px;
      background: #3089FF;
      border-radius: 100px;
      color: #FFF;
      font-size: 18px;
      @include flex('c', 'c');
      margin-right: 10px;
      transition: 0.3s;
    }

    &-bonus{
      width: 124px;
      height: 27px;
      padding: 2px 10px;
      background: transparent;
      border: 1px solid #3089FF;
      border-radius: 100px;
      color: #3089FF;
      font-size: 18px;
      @include flex('c', 'c');
      margin-right: 10px;
      transition: 0.3s;
    }

    &-price{
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      margin-bottom: 0.9375rem;
      transition: 0.3s;
    }

    &-text{
      font-size: 18px;
      line-height: 1.3;
      transition: 0.3s;
      margin-bottom: 3.125rem;
      font-weight: 400;
    }

    .btn-white{
      background: transparent;
      border: 1px solid #3089FF;
      height: 2.5625rem;
      color: #3089FF;
    }


    &:hover{
      background: #3089FF;
      .prices-item-title, .prices-item-price, .prices-item-text{
        color: #fff;
        span{
          background: #fff;
          color: #3089FF;
        }
      }

      .btn-white{
        background: #fff;
        color: #3089FF;
      }

      .prices-item-sale{
        background: #fff;
        color: #3089FF;
      }

      .prices-item-bonus{
        border-color: #fff;
        color: #fff;
      }

    }
  }
}

.create{
  margin-top: 9.375rem;
  width: 100%;
  height: 250px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #3089FF url("../images/clients.png") no-repeat 90% bottom;
  background-size: contain;
  padding: 2.5625rem 1.875rem;

  &-title{
    width: 100%;
    max-width: 726px;
    color: #FFF;
    font-size: 34px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -1.02px;
  }

  form{
    margin-top: 2.5rem;
    @include flex('s', 'c');
    button{
      position: relative;
      span{
        width: 9.875rem;
        height: 1.625rem;
        flex-shrink: 0;
        border-radius: 10px;
        border: 1px solid #3089FF;
        background: #FFF;
        color: #181E34;
        font-size: 1rem;
        font-weight: 400;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -15px;
      }
    }
  }
}


.we{
  margin-top: 9.375rem;
  &-item{
    display: inline-flex;
    padding: 0.9375rem 1.5625rem;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem;
    background: #F0F1FF;
    color: #181E34;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 130%;
    cursor: default;
    border: 1px solid transparent;
    transition: 0.3s;

    &:hover{
      background: #fff;
      border: 1px solid #B4B8E3;
    }
    &.revers{
      background: #fff;
      border: 1px solid #B4B8E3;
    }
  }
}

.reviews{
  &-author{
    width: calc(100% - 60px);
  }
}


.blog{
  margin-top: 9.375rem;

  &-item{
    width: 100%;
    height: 23.1875rem;
    flex-shrink: 0;
    border-radius: 1.25rem;
    background: #F0F1FF;

    @include flex('c', 'c');
    flex-direction: column;
    padding: 1.875rem 3.625rem;

    &-title{
      text-align: center;
      width: 100%;
      padding: 0.625rem 1.25rem;
      border-radius: 10px;
      background: #3089FF;
      flex-shrink: 0;
      color: #FFF;
      font-size: 1.4375rem;
      font-weight: 400;
      margin-bottom: -10px;
      position: relative;
    }

    &-type{
      color: #181E34;
      font-size: 18px;
      font-weight: 400;
      line-height: 130%;
      opacity: 0.6;
      margin-top: 1.875rem;
    }
    &-btn{
      border-radius: 100px;
      background: #D6E7FF;
      color: #181E34;
      font-size: 18px;

      &:hover, &:focus-visible, &:active{
        background: #D6E7FF !important;
      }
    }
  }
}

.apps{
  @include flex('s', 'c');
   &-item{
     width: 42px;
     height: 42px;
     background: #181E34;
     border-radius: 50%;
     @include flex('c', 'c');
     i{
       color: #fff;
       font-size: 20px;
     }

     &:nth-of-type(2){
       border: 2px solid #fff;
       width: 46px;
       height: 46px;
       margin-left: -7px;
     }
   }
}


.mobile-menu-board{
  width: 44px;
  height: 44px;
  background: #FFF;
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 5px;
  position: relative;
  z-index: 1000;
  border: 1px solid transparent;
  @media (max-width: 767px) {
    display: flex;
  }

  &.active{
    border: 1px solid #3089FF;
    span{
      &:nth-of-type(1){
        transform: rotate(45deg);
        top: 6px;
      }
      &:nth-of-type(2){
        opacity: 0;
      }
      &:nth-of-type(3){
        transform: rotate(-45deg);
        top: -6px;
      }
    }
  }
  span {
    transition: 0.3s;
    width: 15px;
    height: 2px;
    border-radius: 3px;
    margin-bottom: 4px;
    background-color: #181E34;
    position: relative;
    &:last-child{
      margin: 0;
    }
    &:nth-of-type(1){
      transform: rotate(0);
      top: 0
    }
    &:nth-of-type(2){
      opacity: 1;
    }
    &:nth-of-type(3){
      transform: rotate(0);
      top: 0;
    }
  }
}

.mobile-menu-board-body{
  position: absolute;
  right: 0;
  width: 188px;
  height: 126px;
  background: #FFF;
  top: 21px;
  border-radius: 20px 0 20px 20px;
  padding: 15px;
  transition: 0.3s;
  transform: scale(0);
  transform-origin: right top;

  &.active{
    transform: scale(1);
  }

  &-item{
    color: #000;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.1;
    margin-bottom: 10px;
    display: block;
  }
}

.mobile-menu-board-fon{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  display: none;
  visibility: hidden;

  &.active{
    display: block;
    visibility: visible;
  }
}